import wasi_snapshot_preview1.proc_exit(i32 status_code);
import wasi_snapshot_preview1.fd_write(i32 file, buf<i32> iovs, i32 iovs_len, i32 ptr_to_nwritten) -> i32;
import wasi_snapshot_preview1.fd_read(i32 file, buf<i32> iovs, i32 iovs_len, i32 ptr_to_nread) -> i32;
import wasi_snapshot_preview1.args_get(buf<i32> ptr_to_argc, buf<i32> argv) -> i32;
import wasi_snapshot_preview1.args_sizes_get(buf<i32> ptr_to_argc, buf<i32> argv_buf_size) -> i32;


buf<i32> str_to_iovec(buf<i32> str)
{
    buf<i32> iovec = alloc_i32(2);
    iovec[0] = str;
    iovec[1] = str[-1];
    return iovec;
}

void print(buf<i32> str)
{
    fd_write(1, str_to_iovec(str), 1, alloc_i32(1));
}

void write_char(i32 char)
{
    buf<i32> char_str = alloc_i32(1);
    char_str[0] = char;
    print(char_str);
}

void println(buf<i32> str)
{
    print(str);
    write_char('\n');
}

buf<i32> read_str(i32 size)
{
    buf<i32> str = alloc_i32(size);
    buf<i32> iovec = str_to_iovec(str);
    iovec[1] = iovec[1] / 4;
    fd_read(0, iovec, 1, alloc_i32(1));

    return str;
}

buf<buf<i32>> args()
{
    buf<i32> p_argc = alloc_i32(1);
    buf<i32> p_buf_size = alloc_i32(1);
    args_sizes_get(p_argc, p_buf_size);
    i32 argc = p_argc[0];
    i32 buf_size = p_buf_size[0];
    buf<i32> raw_argv = alloc_i32(argc);
    buf<i32> argv_buf = alloc_i32(buf_size / 4 + 1);
    args_get(raw_argv, argv_buf);
    buf<buf<i32>> result = alloc_i32(argc);
    
    for (i32 i = 0; i < argc; i = i + 1) {
        i32 str_ptr = raw_argv[i];
        i32 next_ptr;
        if (i == argc - 1) {
            next_ptr = argv_buf + buf_size;
        } else {
            next_ptr = raw_argv[i + 1];
        }
        i32 len = (next_ptr - str_ptr - 1);
        buf<i32> arg = alloc_i32(len);
        for (i32 j = 0; j < len; j = j + 1) {
            i32 byte_offset = raw_argv[i] - argv_buf + j;
            i32 word = argv_buf[byte_offset / 4];
            i32 shift = byte_offset % 4;
            i32 divisor = 1;
            if (shift == 1) { divisor = 256; }
            if (shift == 2) { divisor = 65536; }
            if (shift == 3) { divisor = 16777216; }
            arg[j] = (word / divisor) % 256;
        }
        result[i] = arg;
    }

    return result;
}


export void _start()
{
    proc_exit(main());
}